# Server
PORT=8001
NODE_ENV=development
SESSION_SECRET=koach-reader-session-secret
JWT_SECRET=koach-reader-jwt-secret-key

PGHOST=localhost
PGPORT=5432
PGUSER=brandone
PGPASSWORD=8988
PGDATABASE=koach_books